<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="VpwPmioEWQLiolxnMOTM0A">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["7858018196090459511","5792784908313207982"],"/g/11c284k1c8",null,[3926364081,1748364244],null,null,null,1,null,null,null,null,null,null,"gcid:geocoded_address"],0,null,null,null,0,null,0]]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"olYzZrv0Dd2a4-EPr4eqqAI",null,null,null,[[[3192.254621547349,174.8364244,-36.8603215],[0,0,0],null,13.10000038146973],14,0,[["0x6d0d49ea70871577:0x50641b2ec040a4ae","299 Kepa Road, Mission Bay, Auckland 1071",[-36.8603215,174.8364244]],"299 Kepa Road",["Mission Bay","Auckland 1071"],null,null,null,null,null,null,null,null,null,null,"299 Kepa Road, Mission Bay, Auckland 1071",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJdxWHcOpJDW0RrqRAwC4bZFA",null,null,"0ahUKEwi7zbPlze6FAxVdzTgGHa-DCiUQ8BcIAygA",null,null,null,null,null,null,null,["0ahUKEwi7zbPlze6FAxVdzTgGHa-DCiUQqtMBCAwoCA",["4VMP4RQP+VH"],["4RQP+VH Auckland"],2]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/56/10/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/56/10/init_embed.js" nonce="VpwPmioEWQLiolxnMOTM0A" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="VpwPmioEWQLiolxnMOTM0A" async defer></script>
  </body>
</html>
